name: insta

on:
   workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      
      - uses: actions/checkout@v3

      
      - name: copy git

        run: git clone https://github.com/NH-hackers/insta

      - name: pip
        run: pip install -r r.txt
      - name: list
        run: python3 n.py
      - name: data
        run: d.py
